{
  "name": "simple-node-app",
  "version": "0.0.1",
  "description": "Illustrates a basic node cli app",
  "main": "simple-node-app",
  "dependencies": {
    "commander": "~2.2.0",
    "prompt": "~0.2.13"
  },
  "engines": {
    "node": "*"
  }
}
